# IClickIPayProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iclickipay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iclickipay/: MainActivity.kt
app/src/main/java/com/example/iclickipay/data/: ChatListDataSource.kt  TabData.kt
app/src/main/java/com/example/iclickipay/domain/: ChatListDataObject.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iclickipay/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/reuseable/: CustomButton.kt  CustomDropDowm.kt  DividerWithText.kt
common/src/main/res/drawable/: pencil_create.xml
common/src/main/res/values/: strings.xml  themes.xml
feature_babysitter/: build.gradle.kts
feature_babysitter/src/androidTest/java/com/example/feature_babysitter/: ExampleInstrumentedTest.kt
feature_babysitter/src/main/java/com/example/feature_babysitter/babysitter/: BabySitterNavigation.kt  BabySitterScreen.kt  BabySitterViewModel.kt  Babysitter.kt  Child.kt
feature_babysitter/src/test/java/com/example/feature_babysitter/: ExampleUnitTest.kt
feature_bank/: build.gradle.kts
feature_bank/src/androidTest/java/com/example/feature_bank/: ExampleInstrumentedTest.kt
feature_bank/src/test/java/com/example/feature_bank/: ExampleUnitTest.kt
feature_chat/: build.gradle.kts
feature_chat/src/main/res/values/: strings.xml
feature_delivery/: build.gradle.kts
feature_delivery/src/androidTest/java/com/example/feature_delivery/: ExampleInstrumentedTest.kt
feature_delivery/src/main/java/com/example/feature_delivery/delivery/: DeliveryData.kt
feature_delivery/src/test/java/com/example/feature_delivery/: ExampleUnitTest.kt
feature_eat/: build.gradle.kts
feature_eat/src/androidTest/java/com/example/feature_eat/: ExampleInstrumentedTest.kt
feature_eat/src/test/java/com/example/feature_eat/: ExampleUnitTest.kt
feature_handyman/: build.gradle.kts
feature_handyman/src/androidTest/java/com/example/feature_handyman/: ExampleInstrumentedTest.kt
feature_handyman/src/main/: AndroidManifest.xml
feature_handyman/src/main/res/values/: themes.xml
feature_handyman/src/test/java/com/example/feature_handyman/: ExampleUnitTest.kt
feature_hotel/: build.gradle.kts
feature_hotel/src/androidTest/java/com/example/feature_hotel/: ExampleInstrumentedTest.kt
feature_housecleaning/: build.gradle.kts
feature_housecleaning/src/androidTest/java/com/example/feature_housecleaning/: ExampleInstrumentedTest.kt
feature_housecleaning/src/main/res/values/: strings.xml
feature_housecleaning/src/test/java/com/example/feature_housecleaning/: ExampleUnitTest.kt
feature_laundry/: build.gradle.kts
feature_laundry/src/androidTest/java/com/example/feature_laundry/: ExampleInstrumentedTest.kt
feature_laundry/src/main/java/com/example/feature_laundry/: LaundryAppointmentPicker.kt  LaundryFilterScreen.kt  LaundryHomeScreen.kt  LaundryNavigation.kt  LaundryOrderScreen.kt  LaundryProblemsScreen.kt  LaundryProfessional.kt  LaundryScreens.kt  LaundrySearchList.kt  LaundryViewModel.kt
feature_laundry/src/test/java/com/example/feature_laundry/: ExampleUnitTest.kt
feature_learn/: build.gradle.kts
feature_learn/src/androidTest/java/com/example/feature_learn/: ExampleInstrumentedTest.kt
feature_learn/src/androidTest/java/com/example/feature_teach/: ExampleInstrumentedTest.kt
feature_learn/src/main/java/com/example/feature_learn/: LearnAppointmentPicker.kt  LearnAppointmentPickerScreen.kt  LearnFilter.kt  LearnFilterScreen.kt  LearnIntroScreen.kt  LearnMapScreen.kt  LearnNavigation.kt  LearnTeacherMap.kt
feature_learn/src/main/res/values/: strings.xml
feature_learn/src/test/java/com/example/feature_learn/: ExampleUnitTest.kt
feature_learn/src/test/java/com/example/feature_teach/: ExampleUnitTest.kt
feature_mechanic/: build.gradle.kts
feature_mechanic/src/androidTest/java/com/example/feature_mechanic/: ExampleInstrumentedTest.kt
feature_mechanic/src/test/java/com/example/feature_mechanic/: ExampleUnitTest.kt
feature_mover/: build.gradle.kts
feature_mover/src/androidTest/java/com/example/feature_mover/: ExampleInstrumentedTest.kt
feature_mover/src/main/: AndroidManifest.xml
feature_mover/src/main/assets/: movers.json  movers_orders.json
feature_mover/src/main/res/values/: colors.xml
feature_mover/src/test/java/com/example/feature_mover/: ExampleUnitTest.kt
feature_pcrepair/: build.gradle.kts
feature_pcrepair/src/androidTest/java/com/example/feature_pcrepair/: ExampleInstrumentedTest.kt
feature_pcrepair/src/test/java/com/example/feature_pcrepair/: ExampleUnitTest.kt
feature_pet/: build.gradle.kts
feature_pet/src/androidTest/java/com/example/feature_pet/: ExampleInstrumentedTest.kt
feature_pet/src/main/res/drawable/: ic_empty_star.xml  ic_full_star.xml  ic_half_star.xml
feature_pet/src/main/res/values/: colors.xml
feature_pet/src/test/java/com/example/feature_pet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+269 files in other folders)
